{
  "name": "place",
  "version": "1.0.0",
  "description": "Online pixel app",
  "engines": {
    "node": "13.7.0",
    "npm": "6.11.3"
  },
  "main": "app.js",
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Batin EVIRGEN",
  "license": "ISC"
}
